# Contributing

We – [VNG realisatie](https://www.vngrealisatie.nl/) and the maintainers of
this project – know we can only build Commondata Factory together with you.
Thus we appreciate your input, enjoy feedback and welcome improvements to this
project and are very open to collaboration.

We love issues and pull requests from everyone.

## Problems, suggestions and questions in Issues

You don't need to change any of our code or documentation to be a contributor.
Please help development by reporting problems, suggesting changes and asking
questions. To do this, you can [create a GitHub
Issue](https://help.github.com/articles/creating-an-issue/) for this project in
the [GitHub Issues for NLX](https://github.com/VNG-Realisatie/nlx/issues).

## Documentation and code in Pull Requests

If you want to add to the documentation or code of one of our projects you
should make a Pull Request. If you never used GitHub, get up to speed with
[Understanding the GitHub Flow](https://guides.github.com/introduction/flow/).

### 1. Make your changes

This project uses the **OneFlow branching model** and workflow. When you've
forked this repository, please make sure to create a feature branch following
the OneFlow model. Read this [short
blogpost](http://endoflineblog.com/oneflow-a-git-branching-model-and-workflow)
when you're not yet familiar with OneFlow.

Add your changes in commits [with a message that explains
them](https://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message).
Document choices or decisions you make in the commit message, this will enable
everyone to be informed of your choices in the future.

If you are adding code, make sure you've added and updated the relevant
documentation and tests before you submit your pull request. Make sure to write
tests that show the behaviour of the newly added or changed code.

### 2. Pull Request

When submitting the pull request, please accompany it with a description of the
problem you are trying to address and the issue numbers that this Pull Request
fixes/addresses.

### 3. Improve

All contributions have to be reviewed by someone.

It could be that your contribution can be merged immediately by a maintainer.
However, usually, a new Pull Request needs some improvements before it can be
merged. Other contributors (or helper robots) might have feedback. If this is
the case the reviewing maintainer will help you improve your documentation and
code.

If your documentation and code have passed human review and have passed the
automated tests, it is merged.

### 4. Celebrate

Your ideas, documentation and code have become an integral part of this
project. You are the Open Source hero we need.

---

For more information on how to use and contribute to this project, please read
the [`README`](README.md).
